<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script src="{{ url_for('static', filename='index.js') }}"></script>
        <title>Chatroom</title>
        <style>
            @keyframes delete {
                0% {
                    opacity: 1;
                    height: 100%;
                    line-height: 100%;
                    padding: 20px;
                    margin-bottom: 10px;
                }
                75% {
                    opacity: 0;
                    height: 100%;
                    line-height: 100%;
                    padding: 20px;
                    margin-bottom: 10px;
                }
                100% {
                    opacity: 0;
                    height: 0px;
                    line-height: 0px;
                    padding: 0px;
                    margin-bottom: 0px;
                }
            }

            .delete  {
                float: right;
            }

            .post {
                background-color: #77dd11;
                padding: 20px;
                margin-bottom: 10px;
                animation-name: hide;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-play-state: paused;
            }

            body {
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>

      <form id="form">
          <input id="displayName" autocomplete="off" autofocus placeholder="add your Display Name" type="text">
          <input type="submit" value="Send">
      </form>

      <form id="channelForm">
          <input id="channel" autocomplete="off" autofocus placeholder="add a Channel" type="text">
          <input type="submit" value="Send">
      </form>

      <br>

      <p><h1 id="nameHeader"></h1></p>

      <p><div id="result"></div></p>

      <p><h3>Channel List</h3></p>

      <ul id="channels">
      {% for channel in channels %}
          <li><a href="{{ url_for('channel', channel=channel) }}" class="nav-link" data-page="{{channel}}">{{channel}}</a></li>
      {% endfor %}
      </ul>

      <form id="post">
          <input id="post_text" autocomplete="off" autofocus placeholder="add a post" type="text">
          <input type="submit" value="Send">
      </form>

      <div id="posts">
      </div>

    </body>
</html>
